<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" >
<meta name="format-detection" content="telephone=no" >
<meta name="format-detection" content="address=no">
<title>123</title>
<link rel="stylesheet" href="http://www.bootcss.com/p/layoutit/css/bootstrap-combined.min.css">
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
<style>
    body, img {
        border: 0;
        margin: 0;
        padding: 0;
    }
    .qq {
        position: relative;
        top: -58px;
    }
    .ww {
        width: 100%;
        height: 5004px;
        background: url(img/psd/goddess/22.png) no-repeat center -58px;
        /*background: url(img/psd/silianwap/WAP申领（未申领）-0922.jpg) no-repeat center 0;*/
        
        -webkit-transform: rotate(0deg);
        /*background-size: 165.03%;*/
        background-size: 100%;
    }
    .gg {
        display: none;
        position: absolute;
        top: 311px;
        left: 91px;
        width: 80%;
        height: 5000px;
        background: url(img/psd/01列表页1.jpg) no-repeat 0 0;
    }
</style>
</head>

<body>
    <div class="ww"></div>
    <div class="gg"></div>
    
    <!--img class="qq" src="img/psd/silian/01 首页-未申领.jpg" width="100%"-->
</body>
</html>
